# autogenerated by txs
# include:titlesec
# \csonti#S
# \title{cntitle}{entitle}#S
# \makecover#S
# \cover{coveryear}{covermajor}{coverclass}{covername}{coverguider}{coverdaterange}{covermonth}#S
# \makecntitle#S
# \makeentitle#S
# \begin{cnabstract}#S
# \begin{enabstract}#S
# \end{cnabstract}#S
# \end{enabstract}#S

\infor{author}{instructor}{degree}{institution{major}{research}#S
\title{cntitle}{entitle}#S
\prepages#S
\Time{year}{month}{Year}{Month}#S
\tableofengcontents#S
\bisection#S
\bisubsection#S
\degreeType#S
\begin{thank}#S
\end{thank}#S
\tableofengcontents#S
\begin{varitable}#S
\end{varitable}#S